@import "articles.css";
@import "featured.css";

main {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  grid-template-rows: repeat(4, minmax(300px, 1fr));
  grid-template-columns: repeat(4, minmax(270px, 1fr));
  gap: 30px;
  align-content: center;
  padding-left: 30px;
  padding-right: 30px;
  background: var(--gray-light10);
}

@media (min-width: 721px) and (max-width: 1250px) {
  main {
    grid-template-rows: 1.5fr 0.8fr 0.8fr 1fr 0.8fr;
    grid-template-columns: 1fr 5% 5% 1fr;
    gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-slider {
    grid-row: 1 / 2;
    grid-column: 1 / 5;
  }

  .article.large {
    display: none;
  }

  .article.notable {
    grid-row: 4 / 5;
    grid-column: 1 / 5;
  }

  .article.notable > h2.title,
  .article.notable > p.desc {
    max-width: 680px;
  }

  .article.notable > button {
    margin-bottom: 0;
  }

  .section-featured {
    grid-row: 2 / 4;
    grid-column: 1 / 2;
  }

  .article:nth-last-of-type(5) {
    grid-row: 2 / 3;
    grid-column: 2 / 5;
  }

  .article:nth-last-of-type(4) {
    grid-row: 3 / 4;
    grid-column: 2 / 5;
  }

  .article:nth-last-of-type(3) {
    grid-row: 5 / 6;
    grid-column: 1 / 3;
  }

  .article:nth-last-of-type(1):not(.slide) {
    grid-row: 5 / 6;
    grid-column: 3 / 5;
  }
}

@media (max-width: 720px) {
  main {
    grid-template-rows: 1.2fr 1.5fr 0.8fr 1.5fr 0.8fr;
    grid-template-columns: 1fr;
    gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-slider {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  .section-slider > button {
    opacity: 0;
  }

  .article.slide {
    padding: 20px 18px;
  }

  .article.slide > h2.title {
    font-size: 26px;
    margin-bottom: 30px;
  }

  .article.slide > p.desc {
    display: none;
  }

  .article.slide > img.cover {
    object-position: 25% 50%;
  }

  .article.notable {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
  }

  .article.notable > h2.title,
  .article.notable > p.desc {
    max-width: 400px;
  }

  .section-featured {
    grid-row: 2 / 3;
  }

  .section-featured > .contents > .featured-item {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .article.large,
  .article:nth-last-of-type(3),
  .article:nth-last-of-type(1):not(.slide) {
    display: none;
  }
}

@media only screen and (max-device-width: 720px) {
  .article:nth-last-of-type(3),
  .article:nth-last-of-type(1):not(.slide) {
    display: flex;
  }
}
