footer {
  flex-shrink: 0;
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1fr 2.5fr 1.5fr;
  gap: 10px;
  align-items: center;
  width: 100%;
  height: 160px;
  padding: 30px;
  background: var(--gray-dark);
}

footer > .logo {
  color: var(--gray-light10-alpha20);
}

footer > .info {
  font-family: "Lato-Regular";
  font-size: 14;
  color: var(--white-alpha70);
}

footer > nav.navigation {
  height: 55px;
  grid-row: 1 / 3;
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  align-items: center;
  text-transform: uppercase;
  font-family: "Oswald-Medium";
  color: var(--white);
  font-size: 14px;
  letter-spacing: 1px;
}

footer > .social {
  justify-self: end;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  color: var(--white-alpha70);
  font-family: "Lato-Regular";
  font-size: 14px;
}

footer > #subscribe {
  justify-self: end;
  display: flex;
  flex-wrap: nowrap;
  height: 35px;
  max-width: 300px;
}

footer > #subscribe > input {
  flex: 2 1 180px;
  min-width: 0;
  height: 100%;
  font-family: "Lato-Regular";
  font-size: 14px;
  padding-left: 20px;
  border: none;
  color: var(--gray-dark);
  outline: none;
  overflow: hidden;
}

footer > #subscribe > input::placeholder {
  color: var(--gray-dark-alpha40);
}

footer > #subscribe > button {
  flex: 1 1 120px;
  min-width: 0;
  height: 100%;
  font-family: "Oswald-Medium";
  font-size: 12px;
  color: var(--white);
  background: var(--primary);
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

@media (min-width: 721px) and (max-width: 1250px) {
  footer {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 2fr 0.5fr 0.5fr 1fr 1fr;
    height: 280px;
    padding: 30px;
  }

  footer > .info {
    margin-bottom: auto;
  }

  footer > nav.navigation {
    justify-self: end;
    grid-column: 2/ 6;
    width: 100%;
    height: 90px;
    grid-auto-flow: row;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }

  footer > .social {
    justify-self: start;
    grid-row: 3 / 4;
    grid-column: 2 / 6;
  }

  footer > #subscribe {
    justify-self: start;
    grid-row: 3 / 4;
    grid-column: 1 / 3;
  }
}

@media (max-width: 720px) {
  footer {
    grid-template-rows: 0.4fr 0.5fr 0.5fr 0.5fr 1.4fr;
    grid-template-columns: 1fr;
    gap: 10px;
    align-items: center;
    height: 450px;
    padding: 30px 20px;
  }

  footer > .logo {
    margin-top: auto;
  }

  footer > .info {
    margin-bottom: auto;
  }

  footer > nav.navigation {
    justify-self: end;
    grid-row: 5 / 6;
    grid-column: 1 / 2;
    width: 100%;
    height: 100%;
    grid-auto-flow: row;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }

  footer > .social {
    justify-self: start;
    grid-row: 4 / 5;
    grid-column: 1 / 2;
  }

  footer > #subscribe {
    justify-self: start;
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }
}
